FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="hb-portfolio-2019"
PRISMA_MANAGEMENT_API_SECRET="hb-portfolio-2019"
APP_SECRET="hb-portfolio-2019"
STRIPE_SECRET="hb-portfolio-2019"
CLOUDINARY_CLOUD_NAME: 'hb-portfolio-2019', 
CLOUDINARY_API_KEY: '957868489915135', 
CLOUDINARY_API_SECRET: 'p8VHzgjHQ24tVbMElIrcdqJ8H2Y' 
PORT=4444