FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="hb-portfolio-2019"
PRISMA_MANAGEMENT_API_SECRET="hb-portfolio-2019"
APP_SECRET="hb-portfolio-2019"
STRIPE_SECRET="hb-portfolio-2019"
PORT=4444